<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- VD về cách phần chia file CSS cho từng thiết bị (Trong thực tế không được dùng nhiều vì phải load thêm 1 file)-->
    <link rel="stylesheet" media="(min-width = 1024px)" href="style1.css">
    <link rel="stylesheet" media="(max-width = 740px)" href="style2.css">

    <!--
        + Media query được hỗ trợ ở hầu hết các trình duyệt (caniuse.com with "media query" keyword)
        + Tuy nhiên ở một số phiên bản cũ, ta phải sử dụng POLYFILL (VD ở Nhật vẫn còn sử dụng IE các phiên bản cũ)
        + Ta phải link script với file polyfill: https://cdnjs.com/libraries/respond.js
        + Với cách làm này, các trình duyệt cũ chắc chắn sẽ sử dụng được, nhưng vấn đề là các trình duyệt mới không cần tới mà vẫn phải load file -> lãng phí -> conditional comment -> các trình duyệt mới sẽ chỉ coi đó là comment
        + Cách sử dụng: lt (less than), lte (less than equal), gt (great than), gte, eq (equal to), ne (not equal to)
    -->
    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![end if]-->
    

    <style>
        /*Khi ta không thêm keywords (only, not, ..) thì ngầm hiểu là only*/
        /*Ở các mediatype khác, color vẫn là default (black) (VD: Ctrl + P để vào chế độ máy in)*/
        /* @media screen {
            
            h1 {
                color: brown;
            }
            
        } */
        /*Mẹo phân biệt max vs min width
                + width <= 1024 -> max width (max -> nhỏ hơn)
                + width >= 1024 -> min width (min -> lớn hơn)*/
        /* @media screen and (max-width: 1024px) {
            html {
                background-color: burlywood;
            }
        }  */
        /*Width nhỏ hơn hoặc bằng 1024 thì apply thuộc tính này*/

        
        /*   ======= BREAK POINT =======
        Thông thường, 3 breakpoint cho 1 trang web là đủ, để hiện thị cho 3 loại kích thước: mobile, tablet, pc
        ----------- 740 px ----------- 1024px -----------
           mobile            tablet               pc
        */

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
        }

        .mobile,
        .tablet,
        .pc {
            margin: auto;
            font-size: 100px;
            color: #fff;
            display: none;
        }

        @media screen and (max-width: 46.1875em) {
            .mobile {display: block;}
        }
        @media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
            .tablet {display: block;}
        }
        @media screen and (min-width: 64em) {
            .pc {display: block;}
        }

        /*https://zellwk.com/blog/media-query-units/*/

    </style>
</head>

<body>
    <!-- <h1>Responsive web design</h1> -->
    <!--
        + Media query được hỗ trợ ở hầu hết các trình duyệt (caniuse.com with "media query" keyword)
        + Tuy nhiên ở một số phiên bản cũ, ta phải sử dụng POLYFILL
    -->

    <!--Breakpoint-->
    <h2 class="mobile">Mobile</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="pc">PC</h2>
</body>

</html>