<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {

        }

        #header {
            height: 46px;
            background-color: #000;
        }

        #nav {
            height: 46px;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            color: #fff;
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: inline-block;
            transition: background-color .2s, color .2s;
        }

        #nav li a:hover {
            color: #000;
            background-color: #ccc;
        }

        #nav .subnav {
            display: none;
        }

        #slider {

        }

        #content {

        }

        #footer {

        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Band</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#">More</a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="slider">

        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>